body{
    background-image: url("./assets/page\ background.jpg");
}

.header{
    display: flex;
    flex-basis: 100px;
    background-color: darkslateblue;
    justify-content: center;
    
}

.head-icon{
    height: 50px;
    width: 50px;
    margin: 0px 50px;
    display: none;
}
.head-text{
    text-align: center;
    font-size: 1rem;
    font-weight:bolder;
    margin-right: 50px;
    
}

.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    max-width: 45%;
    flex-grow: 1;
    margin: 15px;
    min-width: 400px;
}

@media (max-width : 900px){
    .header{
        flex-wrap: wrap;
    }
    
    .content{
        flex-direction: column;
        align-content: center;
        align-content: center;
    }
    .card{
        flex-grow: 1;  
        max-width: 90%;   
    }
    #profile-text{
        text-align: center;
    }
}



.card-img {
    max-width: 350px;
    height: 200px;
    margin: 15px;
    border-radius: 5%;
    float: left;
}
.card-title{
    margin: 15px;
}
.card-text{
    margin: 15px;
}
#profile {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin: 1rem;
    margin-right:50%;
    display: block;
}



#profile-text {
    color: black;
    font-size: x-large;
    font-weight: bolder;
    text-align: left;
    margin-left: 1.5rem;
    display: inline-block;
}

span{
    color: lightblue;
}
.card > p {
    text-align: justify;
}

footer{
    clear: both;
    background-color: darkgray;
    padding: 10px;
    text-align: center;
    margin: 0px;
    padding: 20px;
}
.footer > ul{
    list-style: none;
}

p {
    font-size: 2dvh;
    color: white !important;
}

h1{
    margin: 20px 15px;
    color: aqua !important;
}

h2{
    color: whitesmoke !important;
}

li{
    color: aliceblue;
}
